{
  "name": "git-tork",
  "version": "1.1.0",
  "description": "A keyboard-first Git client for your terminal, with mouse support. Built with React and Ink.",
  "bin": {
    "git-tork": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sijintv/git-tork.git"
  },
  "homepage": "https://git-tork.sijin.tv",
  "bugs": {
    "url": "https://github.com/sijintv/git-tork/issues"
  },
  "keywords": [
    "git",
    "terminal",
    "tui",
    "cli",
    "git-client",
    "react",
    "ink"
  ],
  "author": "Sijin T V",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/slice-ansi": "^5.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "meow": "^14.0.0",
    "react": "^19.2.4",
    "simple-git": "^3.30.0",
    "slice-ansi": "^8.0.0",
    "string-width": "^8.1.1",
    "strip-ansi": "^7.1.2"
  }
}
